<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <DebugType>full</DebugType>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="IrcDotNet">
      <HintPath>..\Library\IrcDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>