<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\Vokram.Plugins.MarkovBrain\Vokram.Plugins.MarkovBrain.csproj" />
    <ProjectReference Include="..\Vokram.Plugins\Vokram.Plugins.csproj" />
  </ItemGroup>

    <ItemGroup>
      <Reference Include="IrcDotNet">
        <HintPath>..\Library\IrcDotNet.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

</Project>