# vokram

./: .gitignore  BasicClient.cs  Client.cs  IIrcPlugin.cs  LoadBehaviour.cs  MarkovChain.cs  Program.cs  README.md  SaveBehaviour.cs  VokramBot.cs  packages.config  vokram.csproj  vokram.sln
Echelon/: Echelon.csproj  Program.cs  Startup.cs  package.json
Echelon/ClientApp/components/: Home.tsx  NavMenu.tsx
Echelon/Controllers/: HomeController.cs
Echelon/Model/: ConsoleMessage.cs  VokramBot.cs
Echelon/Properties/: launchSettings.json
Echelon/Views/: _ViewImports.cshtml
Echelon/Views/Shared/: _Layout.cshtml
Echelon/wwwroot/js/: vokram.tsx
Extensions/: Extensions.cs
Interfaces/: IIrcBot.cs  IIrcPlugin.cs  ISubscriptionRepository.cs
IrcClient/: BasicClient.cs  Message.cs
Plugins/: Help.cs  Join.cs  Joke.cs  MarkovBrain.cs  PluginBase.cs  Uptime.cs
Plugins/MarkovBrain/: LoadBehaviour.cs  MarkovBrain.cs  MarkovChain.cs  MarkovChainNode.cs  SaveBehaviour.cs  TalkBehaviour.cs
Properties/: AssemblyInfo.cs
Repositories/: SubscriptionsRepository.cs
Test/: MarkovBrainTest.cs  Test.csproj  packages.config
Test/Properties/: AssemblyInfo.cs
Utils/: Serializer.cs
Vokram.Bot/: ConsoleMessage.cs  ConsoleSource.cs  ConsoleTarget.cs  Program.cs  Vokram.Bot.csproj  VokramBot.cs
Vokram.Bot/Model/: ConsoleMessage.cs  ConsoleSource.cs  ConsoleTarget.cs
Vokram.Core/: Vokram.Core.csproj
Vokram.Core/Extensions/: IrcMessageEventArgs.cs
Vokram.Core/Interfaces/: IIrcPlugin.cs  ISubscriptionRepository.cs
Vokram.Core/Utils/: Parameters.cs  Plugins.cs
Vokram.Plugins/: Help.cs  Join.cs  Joke.cs  Launch.cs  Say.cs  Uptime.cs  Vokram.Plugins.csproj  vokram.Plugins.csproj
Vokram.Plugins.MarkovBrain/: LoadBehaviour.cs  MarkovBrain.cs  MarkovChain.cs  MarkovChainNode.cs  SaveBehaviour.cs  TalkBehaviour.cs  Trainer.cs  Vokram.Plugins.MarkovBrain.csproj
Vokram.Plugins.MarkovBrain.Trainer/: Program.cs  README.md  Vokram.Plugins.MakrovBrain.Trainer.csproj
vokram/: ConsoleSource.cs  ConsoleTarget.cs  Program.cs  VokramBot.cs  vokram.csproj
vokram.Core/: packages.config  vokram.Core.csproj
vokram.Core/Client/: BasicClient.cs  Client.cs
vokram.Core/Extensions/: Extensions.cs
vokram.Core/Interfaces/: IIrcBot.cs  IIrcPlugin.cs  ISubscriptionRepository.cs
vokram.Core/Properties/: AssemblyInfo.cs
vokram.Core/Repositories/: SubscriptionsRepository.cs
vokram.Core/Utils/: Plugins.cs  Serializer.cs
vokram.Plugins/: Help.cs  Join.cs  Joke.cs  Leave.cs  MarkovBrain.cs  PluginBase.cs  README.md  Reload.cs  Say.cs  Uptime.cs  packages.config  vokram.Plugins.csproj
vokram.Plugins/MarkovBrain/: LoadBehaviour.cs  MarkovChain.cs  MarkovChainTrainer.cs  SaveBehaviour.cs  TalkBehaviour.cs
vokram.Plugins/MarkovBrainPlugin/: LoadBehaviour.cs  MarkovChain.cs  MarkovChainNode.cs  MarkovChainTrainer.cs  SaveBehaviour.cs  TalkBehaviour.cs
vokram.Plugins/Properties/: AssemblyInfo.cs
vokram.Trainer/: Program.cs  README.md  packages.config  vokram.Trainer.csproj
vokram.Trainer/Properties/: AssemblyInfo.cs
vokram/Properties/: AssemblyInfo.cs
