<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.4.9.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vokram.Core\Vokram.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IrcDotNet">
     <HintPath>..\Library\IrcDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>