<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <DebugType>full</DebugType>
  </PropertyGroup>

    <ItemGroup>
    <ProjectReference Include="..\Vokram.Plugins\Vokram.Plugins.csproj" />
  </ItemGroup>

    <ItemGroup>
      <Reference Include="IrcDotNet">
        <HintPath>..\Library\IrcDotNet.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>